# just a flag
ENV = 'production'

# 配置和dev保持一致
# base api
VUE_APP_BASE_API = "http://localhost:9002"

# 指定全局资源路径
VUE_APP_AvatarLocationPre = "http://localhost:9002/singerAvatar/"
VUE_APP_SongCoverLocationPre = "http://localhost:9002/songCover/"
VUE_APP_BannerLocationPre = "http://localhost:9002/bannerPicture/"

